{
  "configurations" : [
    {
      "id" : "140F4BE3-E044-4111-84A2-4DD2C68891F8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:ToDo_Viper_1.0.xcodeproj",
      "identifier" : "C2CBD9C72E967B5300C4097B",
      "name" : "ToDo_Viper_1.0"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ToDo_Viper_1.0.xcodeproj",
        "identifier" : "C2CBD9D42E967B5500C4097B",
        "name" : "ToDo_Viper_1.0Tests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "ToDo_Viper_1_0UITests\/testExample()",
        "ToDo_Viper_1_0UITests\/testLaunchPerformance()",
        "ToDo_Viper_1_0UITestsLaunchTests\/testLaunch()"
      ],
      "target" : {
        "containerPath" : "container:ToDo_Viper_1.0.xcodeproj",
        "identifier" : "C2CBD9DE2E967B5500C4097B",
        "name" : "ToDo_Viper_1.0UITests"
      }
    }
  ],
  "version" : 1
}
